<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4d2c8ac-8636-479d-8bf3-286b2a2a27d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44395/網站加入服務參考使用WCF服務.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="網站加入服務參考使用WCF服務.xsd" MetadataType="Schema" ID="96fb2ecc-af0d-42b3-bca0-15d5dfc3bbbb" SourceId="1" SourceUrl="https://localhost:44395/網站加入服務參考使用WCF服務.svc?xsd=xsd0" />
    <MetadataFile FileName="網站加入服務參考使用WCF服務.disco" MetadataType="Disco" ID="36fb4f2d-2cca-4704-a3c2-5ef5848927a3" SourceId="1" SourceUrl="https://localhost:44395/網站加入服務參考使用WCF服務.svc?disco" />
    <MetadataFile FileName="網站加入服務參考使用WCF服務.wsdl" MetadataType="Wsdl" ID="59925164-da7d-4262-a257-49cbd90bf148" SourceId="1" SourceUrl="https://localhost:44395/網站加入服務參考使用WCF服務.svc?wsdl" />
    <MetadataFile FileName="網站加入服務參考使用WCF服務1.xsd" MetadataType="Schema" ID="5e5a89b7-f1c8-46d6-95d2-9292c15bd7e3" SourceId="1" SourceUrl="https://localhost:44395/網站加入服務參考使用WCF服務.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>