<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1856c16271a7465fb48e9fb03cb01254" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="1.125" PointY="0.875" />
        <EntityTypeShape EntityType="SchoolModel.ClassRoom" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="SchoolModel.CourseClassRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>