<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="巢狀主版頁面.master.cs" Inherits="CS_demo18.巢狀主版頁面" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table style="width: 100%;">
        <tr>
            <td style="width: 150px;">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/home-banner-left.jpg" />
            </td>
            <td style="width: 500px;vertical-align:top;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
